<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=86:B6:CF:0F:4C:BD:0C:30:9A:4F:36:7B:E8:33:C7:D9:25:FF:A0:D0%3Bcom.example.practic27

    You can also add your credentials to an existing key, using these values:

    Package name:
    com.example.practic27

    SHA-1 certificate fingerprint:
    86:B6:CF:0F:4C:BD:0C:30:9A:4F:36:7B:E8:33:C7:D9:25:FF:A0:D0

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyBUBWAJUmdDDrYY38LESBZJQxE3r92C7ZM</string>
</resources>